LoadModule passenger_module modules/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/share/gems/gems/passenger-3.0.17
   PassengerRuby /usr/bin/ruby
</IfModule>

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html/emprender/public
  RailsBaseURI /var/www/html/emprender
  <Directory /var/www/html/emprender/public>
    AllowOverride all         
    Options -MultiViews   
  </Directory>
</VirtualHost>
